{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "fonted",
  "compatibility_date": "2026-06-14",
  "assets": {
    "directory": "./glyph/dist",
    "html_handling": "force-trailing-slash"
  }
}
